# FoodieHub

./: .bash_profile  README.md
Hack/FoursquareApiInitialHack/app/: build.gradle
Hack/FoursquareApiInitialHack/app/src/main/java/com/google/android/gms/location/sample/locationsettings/: GooglePlace.java  MainActivity.java
Hack/FoursquareApiInitialHack/app/src/main/java/com/google/android/gms/location/sample/locationsettings/Util/: FoodieHubUtil.java
Hack/FoursquareApiInitialHack/app/src/main/res/layout/: main_activity.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs446/foddiehub/: ApplicationTest.java
app/src/androidTest/java/com/cs446/foodiehub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs446/foddiehub/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/cs446/foddiehub/Adapter/: FragmentTypeAdapter.java  ImageAdapter.java
app/src/main/java/com/cs446/foddiehub/Factory/: FragmentTypeFactory.java
app/src/main/java/com/cs446/foddiehub/Fragment/: AboutMeFragment.java  FoodOrderFragment.java  FoodieHubFragment.java  FragmentType.java  MenuGalleryFragment.java  NavigationDrawerFragment.java  OrderHistoryFragment.java  RestaurantFragment.java
app/src/main/java/com/cs446/foodiehub/Activity/: FoodieHubActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/cs446/foodiehub/Adapter/: CheckoutAdapter.java  CheckoutFoodOrderAdapter.java  FoodHeaderAdapter.java  FoodOrderAdapter.java  FoodRequestAdapter.java  FragmentTypeAdapter.java  ImageAdapter.java  NavigationAdapter.java  OrderHistoryAdapter.java  PastOrderAdapter.java  RestaurantAdapter.java
app/src/main/java/com/cs446/foodiehub/Adapter/dialog/: AddNoteAdapter.java
app/src/main/java/com/cs446/foodiehub/Api/: FoodOrderRequest.java  LoginRequest.java  MenuRequest.java  RecentOrderRequest.java  RestaurantRequest.java  SubmitFoodOrder.java  UserRequest.java
app/src/main/java/com/cs446/foodiehub/Api/Http/: HttpClient.java
app/src/main/java/com/cs446/foodiehub/Factory/: DescriptionDialogFactory.java  FragmentTypeFactory.java
app/src/main/java/com/cs446/foodiehub/Fragment/: AboutMeFragment.java  CheckOutFragment.java  CheckoutFragment.java  FoodOrderFragment.java  FoodieHubFragment.java  FragmentType.java  GPSServiceFragment.java  MenuGalleryFragment.java  NavigationDrawerFragment.java  OrderHistoryFragment.java  OrderRequestFragment.java  PastResturantOrderFragment.java  RestaurantFragment.java
app/src/main/java/com/cs446/foodiehub/Fragment/base/: FoodieHubFragment.java  MenuFoodieHubFragment.java
app/src/main/java/com/cs446/foodiehub/Interface/: LoginResponse.java  OnTitleChangeListener.java  ServerResponse.java  SeverResponse.java
app/src/main/java/com/cs446/foodiehub/Thread/: FoodStatusThread.java
app/src/main/java/com/cs446/foodiehub/Util/: Util.java
app/src/main/java/com/cs446/foodiehub/dialog/: AddNoteDialog.java  FoodieHubDialog.java
app/src/main/java/com/cs446/foodiehub/model/: AboutMe.java  BaseModel.java  FoodItem.java  FoodOrder.java  FoodOrderWrapper.java  FoodSection.java  FoodStatus.java  MenuItem.java  NavigationItem.java  RecentOrder.java  Restaurant.java
app/src/main/java/com/cs446/foodiehub/model/base/: BaseModel.java  Order.java
app/src/main/java/com/cs446/foodiehub/model/server/: AboutMe.java  FoodOrder.java  FoodOrderWrapper.java  FoodStatus.java  MenuItem.java  OrderItem.java  RecentOrder.java  Restaurant.java
app/src/main/res/drawable/: loading.xml  rect_background.xml  selector_border_highlight.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edittext.xml  fragment_aboutme.xml  fragment_checkout.xml  fragment_gallery.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_order_history.xml  fragment_past_order.xml  fragment_restaurant.xml  galleryitem.xml  panel_checkout_order.xml  panel_gallery_image.xml  panel_image.xml  panel_navigation.xml  panel_order_history_section.xml  panel_order_request.xml  panel_order_request_section.xml  panel_past_order.xml  panel_restaurants.xml  row.xml
app/src/main/res/menu/: fragment_checkout.xml
app/src/main/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+14 files in other folders)
