apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.cs446.foodiehub"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'

    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.10'

    // https://github.com/vinc3m1/RoundedImageView
    compile 'com.makeramen:roundedimageview:2.1.0'

    // Has alot of animations, e.g fade out, flipX etc
    // https://github.com/daimajia/AndroidViewAnimations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // Comes with alot of edit text, drawables etc
    // https://github.com/Bearded-Hen/Android-Bootstrap
    compile 'com.beardedhen:androidbootstrap:+'

    // Android Asynchronous Http Client
    // http://loopj.com/android-async-http/
    compile 'com.loopj.android:android-async-http:1.4.5'

    // jackson json
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    // progre bar
    // https://github.com/pnikosis/materialish-progress
    compile 'com.pnikosis:materialish-progress:1.5'

    // TextView
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
}
