<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_large_gap_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/standard_textsize"
            android:text="@string/food" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/menu_image_size"
            android:paddingEnd="@dimen/menu_image_size"
            android:textSize="@dimen/standard_textsize"
            android:text="@string/notes" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_orders"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>