<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/navigation_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size" />

    <TextView
        android:id="@+id/navigation_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_gap_size"
        android:gravity="center"
        android:textColor="@color/navigation_item_color"
        android:textSize="@dimen/item_size" />

</LinearLayout>