<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_large_gap_size">

    <ImageView
        android:id="@+id/iv_menu_image"
        android:layout_width="@dimen/menu_image_size"
        android:layout_height="@dimen/menu_image_size"
        android:layout_marginStart="@dimen/standard_large_gap_size"
        android:layout_marginEnd="@dimen/standard_large_gap_size" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/et_note"
        android:layout_width="@dimen/standard_editbox_width"
        android:layout_height="@dimen/standard_editbox_height"
        android:layout_margin="@dimen/standard_large_gap_size"
        android:layout_toEndOf="@id/iv_menu_image"
        android:hint="@string/click_add_note" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/standard_large_gap_size"
        android:layout_toEndOf="@id/et_note"
        android:gravity="end" />

</RelativeLayout>