<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_background"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_menu_image"
        android:layout_width="@dimen/menu_image_size"
        android:layout_height="@dimen/menu_image_size">
    </ImageView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/iv_menu_image"
        android:gravity="center"
        android:layout_width="@dimen/menu_image_size"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_below="@id/tv_name"
        android:gravity="center"
        android:layout_width="@dimen/menu_image_size"
        android:layout_height="wrap_content" />

    <!-- Use image view instead of checkbox, since the checkbox's onClickListener-->
    <!-- gets called twice even though when the user has only clicked once.-->
    <ImageView
        android:id="@+id/cb_food_selection"
        android:layout_width="@dimen/checkbox_size"
        android:layout_height="@dimen/checkbox_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/unchecked"/>


</RelativeLayout>