<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/standard_small_gap_size">

    <RelativeLayout
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_background"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_menu_image"
            android:layout_width="@dimen/menu_image_size"
            android:layout_height="@dimen/menu_image_size" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/menu_image_size"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_menu_image"
            android:gravity="center" />
    </RelativeLayout>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_note"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_image_size"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_small_gap_size"
        android:paddingTop="@dimen/standard_large_gap_size"
        android:hint="@string/no_note"
        app:fontFamily="roboto"
        android:ellipsize="end"
        android:maxLines="4"
        app:typeface="roboto_light_italic" />

</LinearLayout>